spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/planing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=123456789
spring.datasource.username=russ
server.port=8085
spring.main.allow-bean-definition-overriding=true



